JWT_SECRET="donttellanyone"

# should contain `POSTGRES_USER` and `POSTGRES_PASSWORD`
# Change localhost to db for docker-compose to work
DATABASE_URL="postgresql://user:password@localhost:5432/unesco-szavazas?schema=public"

POSTGRES_USER="user"
POSTGRES_PASSWORD="password"

DEFAULT_ADMIN_PASSWORD="adminpass"

# important for CSRF protection in production
# change to where you are running it from
ORIGIN="http://192.168.0.1:3000"
