.glitch-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;

    & > .glitch {
        @apply uppercase relative inline-block;

        &::before, &::after {
            content: attr(data-text);
            @apply absolute top-0 left-0 w-full h-full bg-white dark:bg-black dark:bg-opacity-25;
        }

        &::before {
            left: 2px;
            text-shadow: -2px 0 #288b01;
            clip: rect(24px, 550px, 90px, 0);
            animation: glitch-anim-2 3s infinite linear alternate-reverse;
        }

        &::after {
            left: -2px;
            text-shadow: -2px 0 #fc0000;
            clip: rect(85px, 550px, 140px, 0);
            animation: glitch-anim 2.5s infinite linear alternate-reverse;
        }
    }
}

@keyframes glitch-anim {
    0% {
        clip: rect(41px, 9999px, 27px, 0);
    }

    4.16666667% {
        clip: rect(39px, 9999px, 129px, 0);
    }

    8.33333333% {
        clip: rect(60px, 9999px, 44px, 0);
    }

    12.5% {
        clip: rect(121px, 9999px, 76px, 0);
    }

    16.66666667% {
        clip: rect(111px, 9999px, 108px, 0);
    }

    20.83333333% {
        clip: rect(140px, 9999px, 131px, 0);
    }

    25% {
        clip: rect(55px, 9999px, 15px, 0);
    }

    29.16666667% {
        clip: rect(53px, 9999px, 130px, 0);
    }

    33.33333333% {
        clip: rect(128px, 9999px, 147px, 0);
    }

    37.5% {
        clip: rect(72px, 9999px, 15px, 0);
    }

    41.66666667% {
        clip: rect(125px, 9999px, 72px, 0);
    }

    45.83333333% {
        clip: rect(89px, 9999px, 51px, 0);
    }

    50% {
        clip: rect(72px, 9999px, 54px, 0);
    }

    54.16666667% {
        clip: rect(84px, 9999px, 83px, 0);
    }

    58.33333333% {
        clip: rect(133px, 9999px, 64px, 0);
    }

    62.5% {
        clip: rect(98px, 9999px, 143px, 0);
    }

    66.66666667% {
        clip: rect(14px, 9999px, 52px, 0);
    }

    70.83333333% {
        clip: rect(116px, 9999px, 117px, 0);
    }

    75% {
        clip: rect(70px, 9999px, 71px, 0);
    }

    79.16666667% {
        clip: rect(130px, 9999px, 86px, 0);
    }

    83.33333333% {
        clip: rect(145px, 9999px, 27px, 0);
    }

    87.5% {
        clip: rect(94px, 9999px, 50px, 0);
    }

    91.66666667% {
        clip: rect(68px, 9999px, 75px, 0);
    }

    95.83333333% {
        clip: rect(87px, 9999px, 62px, 0);
    }

    100% {
        clip: rect(89px, 9999px, 96px, 0);
    }
}

@keyframes glitch-anim-2 {
    6.66666667% {
        clip: rect(1px, 9999px, 149px, 0);
    }

    10% {
        clip: rect(34px, 9999px, 89px, 0);
    }

    13.33333333% {
        clip: rect(14px, 9999px, 24px, 0);
    }

    16.66666667% {
        clip: rect(149px, 9999px, 79px, 0);
    }

    20% {
        clip: rect(61px, 9999px, 5px, 0);
    }

    23.33333333% {
        clip: rect(117px, 9999px, 118px, 0);
    }

    26.66666667% {
        clip: rect(43px, 9999px, 54px, 0);
    }

    30% {
        clip: rect(19px, 9999px, 20px, 0);
    }

    33.33333333% {
        clip: rect(20px, 9999px, 103px, 0);
    }

    36.66666667% {
        clip: rect(0px, 9999px, 114px, 0);
    }

    40% {
        clip: rect(58px, 9999px, 127px, 0);
    }

    43.33333333% {
        clip: rect(33px, 9999px, 65px, 0);
    }

    46.66666667% {
        clip: rect(93px, 9999px, 130px, 0);
    }

    50% {
        clip: rect(109px, 9999px, 2px, 0);
    }

    53.33333333% {
        clip: rect(70px, 9999px, 48px, 0);
    }

    56.66666667% {
        clip: rect(31px, 9999px, 20px, 0);
    }

    60% {
        clip: rect(31px, 9999px, 19px, 0);
    }

    63.33333333% {
        clip: rect(15px, 9999px, 73px, 0);
    }

    66.66666667% {
        clip: rect(86px, 9999px, 123px, 0);
    }

    70% {
        clip: rect(54px, 9999px, 125px, 0);
    }

    73.33333333% {
        clip: rect(144px, 9999px, 38px, 0);
    }

    76.66666667% {
        clip: rect(0px, 9999px, 55px, 0);
    }

    80% {
        clip: rect(72px, 9999px, 45px, 0);
    }

    83.33333333% {
        clip: rect(4px, 9999px, 18px, 0);
    }

    86.66666667% {
        clip: rect(7px, 9999px, 4px, 0);
    }

    90% {
        clip: rect(57px, 9999px, 11px, 0);
    }

    93.33333333% {
        clip: rect(97px, 9999px, 109px, 0);
    }

    96.66666667% {
        clip: rect(37px, 9999px, 137px, 0);
    }

    100% {
        clip: rect(79px, 9999px, 86px, 0);
    }
}
